<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option d</title>
</head>
<body style="background-color: black;">
    <div align="center" style="margin-top: 200px;">
        <img src="d jpg.gif" style="width:500px; height:500px;">
    </div>
    <script type="text/javascript">
      
      function playSound(audioName)
        {
            let audio =new Audio(audioName);
            audio.preload="metadata";
            audio.play();

        }
        playSound("option d.mp3");
    </script>
</body>
</html>