<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
  #bt0 ,#bt1 ,#bt2 ,#bt3 {
    background-color: #12041c;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A; 
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    }
    #bt0:hover, #bt1:hover ,#bt2:hover, #bt3:hover {
    cursor: pointer;
    background-color:  rgb(18, 4, 60); 
    }   
    </style>
  <title>Question 3</title>
</head>
<body style="background-color:  rgb(18, 4, 60);">
  <br><br><br>
  <div align="center">
  <a href="page 5 50-50.html"><img src="50-50.jpg" height="50px" width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="option c call.html"><img src="phone.jpg" height="50px" width="50px"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="audi a 1.html"><img src="audience pool logo.jpg" height="50px" width="50px"></a>
  </div>
  </div>
  <div class="grid">
    <div>
      <td>
    <h1> QUESTION 3 </h1>
    <hr style="margin-bottom: 20px;">
    <h2 id="question" align="center">Which river is considered the holiest in hinduism and is often referred as the 'Ganges' ? </h2>
   
   <div >
    <div style="display:flex">
    <a href="lost 10000.html"><h2 id="c1" align="center">Yamuna</h2></a>
    <a href="lost 10000.html"><h2 id="c2" align="center"></h2></a>
    </div>
    <br>
    <br>
    <div style="display:flex"> 
        <a href="won 10000.html"><h2 id="c3" align="center">Ganges</h2></a>
        <a href="lost 10000.html"><h2 id="c4" align="center"> </h2></a>
       
    </div>
   </div>
   <div>
   
   <hr style="margin-top: 130px;">
   <footer>
    <h2 align="center" id="some_div">
    </h2>
     </footer>
     <script >
        var timeLeft = 30;
        var elem = document.getElementById('some_div');
        
        var timerId = setInterval(countdown, 1000);
        
        function countdown() {
          if (timeLeft == -1) {
            clearTimeout(timerId);
            doSomething();
          } else {
            elem.innerHTML = timeLeft + ' seconds remaining';
            timeLeft--;
          }
        }
        </script>
    </div>
    </div>
<br>
<br>
</body>
</html>