<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body style="background-color:  rgb(18, 4, 60);">
        <br><br><br>
        <div align="center">
        <a href="page 3 50-50.html"><img src="50-50.jpg" height="50px" width="50px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="option a call.html"><img src="phone.jpg" height="50px" width="50px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="audi a.html"><img src="audience pool logo.jpg" height="50px" width="50px"></a>
        </div>
       <div class="grid">
        <div>
          <td>
        <h1> QUESTION 1 </h1>
        <hr style="margin-bottom: 20px;">
        <h2 id="question" align="center"> What is the Capital of India? </h2>
       
       <div >
        <div style="display:flex">
        <a href="won 1000.html"><h2 id="c1" align="center">New delhi</h2></a>
        <a href="lost 1000.html"><h2 id="c2" align="center"></h2></a>
        </div>
        <br>
        <br>
        <div style="display:flex"> 
            <a href="lost 1000.html"><h2 id="c3" align="center">Mumbai</h2></a>
            <a href="lost 1000.html"><h2 id="c4" align="center"></h2></a>
        </div>
       </div>
       <div>
       
       <hr style="margin-top: 130px;">

        </div>
        </div>
</body>
</html>