<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
  #bt0 ,#bt1 ,#bt2 ,#bt3 {
    background-color: #12041c;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A; 
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
    }
    #bt0:hover, #bt1:hover ,#bt2:hover, #bt3:hover {
    cursor: pointer;
    background-color:  rgb(18, 4, 60); 
    }   
    </style>
  <title>Question 9</title>
</head>
<body style="background-color:  rgb(18, 4, 60);">
  <br><br><br>
  <div align="center">
</div>
<div class="grid">
  <div>
    <td>
  <h1> QUESTION 9</h1>
  <hr style="margin-bottom: 20px;">
  <h2 id="question" align="center">The language of Lakshadweep,a union territory of India is ?</h2>
 
 <div >
  <div style="display:flex">
  <a href="lost 25,00,000.html"><h2 id="c1" align="center">Tamil</h2></a>
  <a href="lost 25,00,000.html"><h2 id="c2" align="center"> Hindi</h2></a>
  </div>
  <br>
  <br>
  <div style="display:flex"> 
      <a href="lost 25,00,000.html"><h2 id="c3" align="center">TELUGU</h2></a>
      <a href="won 25,00,000.html"><h2 id="c4" align="center"> Malayalam</h2></a>
     
  </div>
 </div>
 <div>
 <hr style="margin-top: 130px;">
</body>
</html>
 