<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Question 12</title>
</head>
<body style="background-color:  rgb(18, 4, 60);">
  <br><br>
  <div align="center">
    <div class="grid">
        <div>
          <td>
        <h1> QUESTION 12</h1>
        <hr style="margin-bottom: 20px;">
        <h2 id="question" align="center">Which of the following gods is also known as 'Gauri Nandan' ?</h2>
       
       <div >
        <div style="display:flex">
        <a href="lost 7,00,00,000.html"><h2 id="c1" align="center">Agani</h2></a>
        <a href="lost 7,00,00,000.html"><h2 id="c2" align="center">Indra</h2></a>
        </div>
        <br>
        <br>
        <div style="display:flex"> 
            <a href="won  7,00,00,000.html"><h2 id="c3" align="center">Ganesha</h2></a>
            <a href="lost 7,00,00,000.html"><h2 id="c4" align="center">Hanuman</h2></a>
           
        </div>
       </div>
       <div>
       <hr style="margin-top: 130px;">
      </body>
      </html>
  
 
 