<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body class="bg">
    <h1 align="center" class="c">
    <script >
     var a ;
    a=prompt('Enter your name','Shruti');
    document.write("Hello "+a);
</script></h1>
<h2 align="center" class="c">Welcome to this Game.</h2>
<h3 align="center" class="c">RULES OF THIS GAME</h3>
<div align="center">
    <h1 align="center" class="c">THERE ARE THREE HELPLINES<br >
        THAT YOU CAN USE TO SOLVE<br>
         THE QUESTION MENTIONED <br>
         IN THIS GAME.</h1>
         <table style="width:80%">
         <tr>
            <td style="width:40%">  
            <div align="center">
            <img src="50-50.jpg" width="100px" height="100px">
            <br>
            <h1 class="c">50-50</h1>
            <br>
            <h1 class="c" style="justify-content: centers;">This help line help you to get<br> choice b/w to nearest right answer.</h1>
            </div>
            </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>  
            <div align="center">
            <img src="phone.jpg" width="100px" height="100px">
            <br>
            <h1 class="c">Calling</h1>
            <br>
            <h1 class="c" >This helpline help you to call <br>and help you to find the right answer</h1>
            </div>
            </td>
            </tr>
            <tr>
            <td>
            <div align="center">
                <img src="audience pool logo.jpg" width="100px" height="100px">
                <br>
                <h1 class="c"> Audience Pool</h1>
                <h1 class="c">Audience will vote to find the correct answer</h1>
            </div></td>
            </tr>
            </table>
        <div align="center"><a href="Page 3.html">
            <button style="background-color: blue; border-radius: 10px; box-shadow :  5px  -5px  2px 2px white">
            <h1>Click here to Start -></h1>
            </button>
        </a></div>
        <br>
        <br>
</body>
</html>