<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 
  <title>Question 6</title>
</head>
<body style="background-color:  rgb(18, 4, 60);">
  <br><br><br>
  <div align="center">
  <a href="page 8 50-50.html"><img src="50-50.jpg" height="50px" width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="option a call.html"><img src="phone.jpg" height="50px" width="50px"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="aud1 a 2.html"><img src="audience pool logo.jpg" height="50px" width="50px"></a>
  </div>
  <div class="grid">
    <div>
      <td>
    <h1> QUESTION 6 </h1>
    <hr style="margin-bottom: 20px;">
    <h2 id="question" align="center">What is the longest river the world </h2>
   
   <div >
    <div style="display:flex">
    <a href="won  1,00,000.html"><h2 id="c1" align="center">Nile</h2></a>
    <a href="lost 1,00,000.html"><h2 id="c2" align="center">Amazon </h2></a>
    </div>
    <br>
    <br>
    <div style="display:flex"> 
        <a href="lost 1,00,000.html"><h2 id="c3" align="center">Mississippi</h2></a>
        <a href="lost 1,00,000.html"><h2 id="c4" align="center">Yangtze</h2></a>
       
    </div>
   </div>
   <div>
   
   <hr style="margin-top: 130px;">
   <footer>
    <h2 align="center" id="some_div">
    </h2>
     </footer>
     <script >
        var timeLeft = 30;
        var elem = document.getElementById('some_div');
        
        var timerId = setInterval(countdown, 1000);
        
        function countdown() {
          if (timeLeft == -1) {
            clearTimeout(timerId);
            doSomething();
          } else {
            elem.innerHTML = timeLeft + ' seconds remaining';
            timeLeft--;
          }
        }
        </script>
    </div>
    </div>
<br>
<br>
</body>
</html>
 
 
 