  #img{
    width:100%;
    height:1000px;
  }
  .bg{
    background-color: rgb(18, 4, 60);
  }
  .c{
     -webkit-text-fill-color: white;
  }
  .a{
     place-items:left;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  #quiz-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  body {
    background-color: #eeeeee;
    }
  #timer {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
  .grid{
        width: 600px;
    height: 550px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 5px 5px #cbcbcb;
    }
    .grid h1 {
    font-family: "sans-serif";
    background-color: rgb(18, 4, 60);
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;
    }
    .grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #5A6772;
    }
    #c1 {
      background-color:rgb(18, 4, 60); 
    color: #fff;
    width:250px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    text-decoration: none;
    margin-left: 10px;
    }
    #c2 {
    background-color:rgb(18, 4, 60); 
    color: #fff;
    width:250px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    text-decoration: none;
    margin-left: 350px;
    }
    #c3 {
    background-color:rgb(18, 4, 60); 
    color: #fff;
    width:250px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    text-decoration: none;
    margin-left: 10px;
    margin-top:50px;
    }
    #c4 {
    background-color:rgb(18, 4, 60); 
    color: #fff;
    width:250px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    margin-top:50px;
    text-decoration: none;
    margin-left: 350px;
    }
    
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  