<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you </title>
    <style>
        .c{
            -webkit-text-fill-color: white;
            font-style: italic;
        }
    </style>
</head>
<body style="background-color: rgb(42, 7, 98);">
    <div align="center">
<h1 class="c">Thank you </h1>
<h2 class="c">For Visiting </h2>
<img src="thank you.gif" style="border-radius: 10px;">
<br>

</div>
    
</body>
</html>