<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .circle{
            width:500px;
            height:500px;
            background:rgb(7, 1, 26);; 
            margin:10% auto;
            border:10px dashed;
            border-color:white;
            border-radius: 50%;
            position:relative;
            content: 'hajkdfh';
            color: white;
            animation:animate 1.5s linear ;
        }
        @keyframes animate {
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
            
        }
        .content{
            position: relative;
            width:inherit;
            height: auto;
            top:50%;
            transform:translateY(-50%);
            text-align: center;
            color: #fff;
            font-style: italic;
            text-transform: capitalize;
        }
    </style>
</head>
<body style="background-color:  rgb(23, 7, 70);">
    <div class="circle" >
       
        <div class="content">
    <h1 style="color: white; margin-top: 30px;">Congratulations !!!</h1>
   <h1  style="color: white;">You have won 5000 rupess</h1></div></div>
   <div align="center" style="margin-top: 0px;">
    <a href="page 5.html"><button>Next </button></a>
   </div>
   <script type="text/javascript">
    function playSound(audioName)
      {
          let audio =new Audio(audioName);
          audio.preload="metadata";
          audio.play();
    
      }
      playSound("Kbc Right Answer Sound.mp3");
    </script>
</body>
</html>>